project.description=Example of using GrayLog with Spring Boot
project.version=0.0.1

commonsLang3Version=3.4
embeddedMongoVersion=1.50.2
graylogConfigFile=../graylog.conf
graylogVersion=2.0.0-beta.3
javaxInjectVersion=1
lombokVersion=1.16.6
springBootVersion=1.3.3.RELEASE
springfoxVersion=2.4.0