project.description=Example of using GrayLog with Spring Boot
project.version=0.0.1

commonsLang3Version=3.4
embeddedMongoVersion=1.50.2
graylogConfigFile=../graylog.conf
graylogVersion=2.0.0-beta.3
javaxInjectVersion=1
logbackGelfVersion=1.1.8
lombokVersion=1.16.6
springBootVersion=1.4.0.M2
springfoxVersion=2.4.0