is_master = true
node_id_file = data/node-id
password_secret = replacethiswithyourownsecret!
root_password_sha2 = 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
plugin_dir = data/plugin
rest_listen_uri = http://0.0.0.0:12900/
rest_transport_uri = http://localhost:12900/
web_listen_uri = http://0.0.0.0:9000/
web_enable_cors = true
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 4
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog
allow_leading_wildcard_searches = true
allow_highlighting = true
elasticsearch_cluster_name = graylog
# elasticsearch_transport_tcp_port = 9350
elasticsearch_http_enabled = false
# elasticsearch_discovery_zen_ping_multicast_enabled = true
elasticsearch_discovery_zen_ping_unicast_hosts = localhost:9300
elasticsearch_network_host = 0.0.0.0
elasticsearch_analyzer = standard
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = data/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://localhost/graylog
mongodb_max_connections = 100
mongodb_threads_allowed_to_block_multiplier = 5
content_packs_loader_enabled = true
content_packs_dir = data/contentpacks
content_packs_auto_load = grok-patterns.json